[Script Info]
;Script generated by Kainote v0.9.9.1397  master c92ee77
Title: English (US)
Original Translation: 
Original Editing: 
Original Timing: 
Synch Point: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
Active Line: 359
Audio File: G:\Anime\cuckoos\video\[SubsPlease] Kakkou no Iinazuke - 03 (1080p) [B1E693B3].mkv
Video File: G:\Anime\cuckoos\video\[SubsPlease] Kakkou no Iinazuke - 03 (1080p) [B1E693B3].mkv
Last Style Storage: cuckoos
video File: G:\Anime\cuckoos\video\[SubsPlease] Kakkou no Iinazuke - 03 (1080p) [B1E693B3].mkv

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding 
Style: Default,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,30,30,34,1
Style: Main,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,30,30,34,1
Style: Italics,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,3,0,2,30,30,34,1
Style: Flashback,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,30,30,34,1
Style: Flashback_Italics,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,3,0,2,30,30,34,1
Style: Narration,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,3,0,2,30,30,34,1
Style: Main - Top,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,30,30,34,1
Style: Italics - Top,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,3,0,8,30,30,34,1
Style: Flashback - Top,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,30,30,34,1
Style: Flashback_Italics - Top,Signika SemiBold,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,3,0,8,30,30,34,1
Style: Sign_Basic,Trebuchet MS,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,1.5,2,15,15,27,1
Style: Znaki,Arial,75,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,33,33,33,1
 
[Events]


Dialogue: 10,0:01:34.24,0:01:36.49,Italics,Nagi,0,0,0,,Mamy mieszkać sami w tym domu?
Dialogue: 10,0:01:36.49,0:01:39.07,Italics,Nagi,0,0,0,,I to w dodatku przez dwa tygodnie?!
Dialogue: 10,0:01:40.61,0:01:44.89,Main,Nagi,0,0,0,,Dlaczego mamy tu niby zamieszkać tak nagle?!
Dialogue: 10,0:01:44.89,0:01:47.62,Main,Erika,0,0,0,,Wiedziałeś, że czasem jęczysz, jakby coś się paliło?
Dialogue: 10,0:01:48.24,0:01:50.92,Main,Erika,0,0,0,,Wydaje mi się, że to jedna z nieruchomości taty.
Dialogue: 10,0:01:50.92,0:01:53.42,Main,Erika,0,0,0,,Jeden z jego domów do wynajęcia.
Dialogue: 10,0:01:53.42,0:01:56.92,Main,Nagi,0,0,0,,Wsiadam sobie spokojnie do auta,\Na następnie jestem zmuszony do zamieszkania tu.
Dialogue: 10,0:01:56.92,0:01:59.04,Main,Nagi,0,0,0,,Na to musi być paragraf!
Dialogue: 10,0:01:59.04,0:02:01.58,Main,Nagi,0,0,0,,Twoi rodzice mają nierówno pod sufitem.
Dialogue: 10,0:02:01.58,0:02:03.60,Main,Erika,0,0,0,,To też twoi rodzice.
Dialogue: 10,0:02:05.14,0:02:06.31,Main,Nagi,0,0,0,,Racja.
Dialogue: 10,0:02:06.31,0:02:08.91,Main,Erika,0,0,0,,Tata zawsze się tak zachowywał.
Dialogue: 10,0:02:08.91,0:02:11.31,Main,Erika,0,0,0,,Nie pozostawiając mi pola do manewru.
Dialogue: 10,0:02:11.31,0:02:13.86,Main,Nagi,0,0,0,,Po prostu nie umiesz się mu postawić.
Dialogue: 10,0:02:15.19,0:02:16.95,Main,Nagi,0,0,0,,Da radę na piechotę.
Dialogue: 10,0:02:18.32,0:02:19.32,Italics,Mom,0,0,0,,Właśnie usłyszałam niusa!
Dialogue: 10,0:02:19.32,0:02:21.13,Italics,Mom,0,0,0,,Bawcie się tam dobrze przez\Nnastępne dwa tygodnie!
Dialogue: 10,0:02:21.13,0:02:24.08,Italics,Mom,0,0,0,,Dzięki temu zaoszczędzimy na jedzeniu!!!
Dialogue: 10,0:02:24.08,0:02:24.70,Italics,Mom,0,0,0,,Do boju!
Dialogue: 10,0:02:25.12,0:02:27.20,Main,Nagi,0,0,0,,Nawet moi rodzice już o tym wiedzą!
Dialogue: 10,0:02:27.20,0:02:28.96,Main,Erika,0,0,0,,Nie dziwi mnie to.
Dialogue: 10,0:02:29.71,0:02:33.25,Italics,Sachi,0,0,0,,Przepadnij, przepadnij, przepadnij, przepadnij...
Dialogue: 10,0:02:33.25,0:02:35.75,Main,Erika,0,0,0,,Sachi zaczęła mi wysyłać dziwne wiadomości.
Dialogue: 10,0:02:36.40,0:02:38.63,Main,Erika,0,0,0,,Muszę mu powiedzieć co o tym myślę.
Dialogue: 10,0:02:38.63,0:02:41.14,Main,Erika,0,0,0,,Daj mi numer do swojego taty.
Dialogue: 10,0:02:41.14,0:02:43.42,Main,Sachi,0,0,0,,To tylko strata czasu.
Dialogue: 10,0:02:45.18,0:02:47.31,Italics,Dad,0,0,0,,Przepraszam, że to wszystko\Ntak nagle wyszło.
Dialogue: 10,0:02:47.31,0:02:48.89,Italics,Dad,0,0,0,,Musimy się kiedyś spotkać\Ni porozmawiać.
Dialogue: 10,0:02:48.89,0:02:50.94,Italics,Dad,0,0,0,,Twój biologiczny ojciec.
Dialogue: 10,0:02:52.12,0:02:53.73,Main,Erika,0,0,0,,Zadowolony?
Dialogue: 10,0:02:53.73,0:02:56.84,Main,Erika,0,0,0,,Dobrze, że jutro jest niedziela.
Dialogue: 10,0:02:59.46,0:03:01.48,Main,Erika,0,0,0,,Rób co chcesz, ja idę spać.
Dialogue: 10,0:03:01.48,0:03:04.11,Main,Erika,0,0,0,,Biorę pokój na końcu korytarza.\NTylko nie podglądaj.
Dialogue: 10,0:03:04.11,0:03:05.16,Main,Nagi,0,0,0,,Czemu miałbym?!
Dialogue: 10,0:03:05.65,0:03:07.69,Main,Erika,0,0,0,,Teraz już rozumiesz?
Dialogue: 10,0:03:07.69,0:03:10.33,Main,Erika,0,0,0,,Tata zawsze taki był.
Dialogue: 10,0:03:11.57,0:03:13.11,Main,Nagi,0,0,0,,Na to wygląda.
Dialogue: 10,0:03:14.40,0:03:18.34,Main,Erika,0,0,0,,Jeśli będziemy robić wszystko czego chce,\Nto serio skończymy na ślubnym kobiercu.
Dialogue: 10,0:03:18.64,0:03:21.70,Main,Erika,0,0,0,,Skoro już tu jesteśmy, to ustalmy kilka zasad.
Dialogue: 10,0:03:22.44,0:03:25.14,Main,Erika,0,0,0,,Nie wchodzimy sobie w drogę, nie ważne co.
Dialogue: 10,0:03:25.14,0:03:25.93,Main,Erika,0,0,0,,Pasuje?
Dialogue: 10,0:03:26.76,0:03:28.27,Main,Nagi,0,0,0,,Idealnie.
Dialogue: 10,0:03:28.85,0:03:30.46,Main,Erika,0,0,0,,W takim razie, dobranoc.
Dialogue: 10,0:03:37.55,0:03:38.72,Italics,Nagi,0,0,0,,Cholera.
Dialogue: 10,0:03:38.72,0:03:40.35,Italics,Nagi,0,0,0,,Dwa tygodnie od teraz?
Dialogue: 10,0:03:40.35,0:03:42.36,Italics,Nagi,0,0,0,,Za dwa tygodnie mam egzaminy!
Dialogue: 10,0:03:42.36,0:03:44.03,Italics,Nagi,0,0,0,,Chwileczkę...
Dialogue: 10,0:03:44.03,0:03:47.16,Italics,Nagi,0,0,0,,Czy to nie oznacza, że...
Dialogue: 10,0:03:50.20,0:03:52.33,Italics,Nagi,0,0,0,,Nikt mi nie będzie przeszkadzał.
Dialogue: 10,0:03:52.33,0:03:56.60,Italics,Nagi,0,0,0,,Będę mógł się w pełni poświęcić\Nnauce w ciszy i spokoju!
Dialogue: 10,0:03:56.60,0:03:58.55,Italics,Nagi,0,0,0,,I to przez całe dwa tygodnie!
Dialogue: 10,0:03:59.32,0:04:01.05,Italics,Nagi,0,0,0,,Zadbali nawet o rzeczy do pisania.
Dialogue: 10,0:04:01.76,0:04:02.76,Italics,Nagi,0,0,0,,Oraz jakieś ubrania.
Dialogue: 10,0:04:03.18,0:04:05.60,Italics,Nagi,0,0,0,,Książki mogę sobie znaleźć w telefonie.
Dialogue: 10,0:04:05.60,0:04:07.51,Italics,Nagi,0,0,0,,Dzięki temu na bank ją pokonam.
Dialogue: 10,0:04:10.42,0:04:11.64,Main,Hiro,0,0,0,,Wspaniale.
Dialogue: 10,0:04:11.64,0:04:14.81,Main,Hiro,0,0,0,,Nie wierzę, że jesteś mądrzejszy ode mnie.
Dialogue: 10,0:04:14.81,0:04:15.82,Main,Hiro,0,0,0,,Kocham cię.
Dialogue: 10,0:04:17.48,0:04:20.24,Main,Nagi,0,0,0,,Czas pokazać na co mnie stać!
Dialogue: 10,0:04:20.24,0:04:21.02,Main,Erika,0,0,0,,Zamknij się!
Dialogue: 10,0:04:21.02,0:04:23.96,Main,Nagi,0,0,0,,Przepraszam!
Dialogue: 10,0:04:40.79,0:04:44.09,Italics,Nagi,0,0,0,,Nigdy tak długo nie spałem.
Dialogue: 10,0:04:44.09,0:04:47.67,Italics,Nagi,0,0,0,,W domu budzili mnie zawsze z samego rana,\Nczy tego chciałem czy nie.
Dialogue: 10,0:04:49.89,0:04:51.10,Main,Nagi,0,0,0,,Amano?
Dialogue: 10,0:04:51.10,0:04:53.18,Main,Erika,0,0,0,,Niech mi ktoś pomoże!
Dialogue: 10,0:04:53.18,0:04:54.52,Main,Erika,0,0,0,,Wynoś się!
Dialogue: 10,0:04:54.52,0:04:55.94,Main,Nagi,0,0,0,,Co się stało?!
Dialogue: 10,0:05:04.95,0:05:07.23,Main,Erika,0,0,0,,Czemu od tak sobie wszedłeś? Nie wstyd ci!
Dialogue: 10,0:05:07.23,0:05:08.45,Main,Nagi,0,0,0,,Przecież krzyczałaś!
Dialogue: 10,0:05:08.91,0:05:11.45,Main,Nagi,0,0,0,,Myślałem, że ktoś się włamał.
Dialogue: 10,0:05:12.00,0:05:12.98,Main,Erika,0,0,0,,Wchodź.
Dialogue: 10,0:05:13.80,0:05:15.41,Main,Erika,0,0,0,,To przez tego.
Dialogue: 10,0:05:15.41,0:05:18.60,Main,Erika,0,0,0,,Chciałam wziąć poranną kąpiel,\Nale wtedy pojawiło się to coś.
Dialogue: 10,0:05:22.17,0:05:23.61,Main,Nagi,0,0,0,,Nie ma mowy! Nie ma mowy! Nie ma mowy!
Dialogue: 10,0:05:23.61,0:05:27.58,Main,Nagi,0,0,0,,Nie radzę sobie z szybkim\Ni nieprzewidywalnym robactwem.
Dialogue: 10,0:05:27.58,0:05:29.30,Main,Nagi,0,0,0,,Wybacz, ale musisz sobie odpuścić poranną kąpiel!
Dialogue: 10,0:05:32.16,0:05:34.98,Main,Erika,0,0,0,,Twoja reakcja jasno pokazała, że nie mam\Nco na ciebie liczyć.
Dialogue: 10,0:05:35.62,0:05:37.10,Main,Nagi,0,0,0,,Wybacz.
Dialogue: 10,0:05:38.28,0:05:41.28,Main,Nagi,0,0,0,,Dobrze, że zadbali przynajmniej o jedzenie.
Dialogue: 10,0:05:41.28,0:05:44.40,Main,Nagi,0,0,0,,Nie sądziłem, że gotowanie\Ndla jednej osoby jest takie trudne.
Dialogue: 10,0:05:45.03,0:05:47.65,Main,Nagi,0,0,0,,Ona w ogóle coś dzisiaj jadła?
Dialogue: 10,0:05:55.36,0:05:59.50,Italics,Nagi,0,0,0,,Smartfony przydają się\Nnie tylko do korzystania z sociali.
Dialogue: 10,0:06:06.46,0:06:07.71,Main,Nagi,0,0,0,,Chwila, chwila, chwila!
Dialogue: 10,0:06:07.71,0:06:09.18,Main,Nagi,0,0,0,,Proszę telefoniku, żyj!
Dialogue: 10,0:06:09.18,0:06:11.66,Main,Nagi,0,0,0,,Bez ciebie nie mogę się uczyć!
Dialogue: 10,0:06:11.66,0:06:13.34,Main,Nagi,0,0,0,,Właśnie, gdzie jest ładowarka?
Dialogue: 10,0:06:18.48,0:06:22.65,Main,Nagi,0,0,0,,To przecież oczywiście, że jej nie mam.\NPrzywieźli mnie tutaj prosto z ulicy.
Dialogue: 10,0:06:23.97,0:06:25.26,Main,Erika,0,0,0,,Idę.
Dialogue: 10,0:06:25.26,0:06:26.73,Main,Nagi,0,0,0,,Dostawa.
Dialogue: 10,0:06:27.49,0:06:31.15,Main,Erika,0,0,0,,Podręczniki i zeszyty? Po co mi rzeczy do nauki.
Dialogue: 10,0:06:31.15,0:06:33.32,Main,Erika,0,0,0,,No i po co ładowarka skoro jedną już mam.
Dialogue: 10,0:06:33.32,0:06:36.60,Main,Erika,0,0,0,,Po co wysłali mi te śmieci.
Dialogue: 10,0:06:37.83,0:06:40.25,Flashback_Italics,Erika,0,0,0,,Nie wchodzimy sobie w drogę, nie ważne co.
Dialogue: 10,0:06:47.13,0:06:48.54,Main,Nagi,0,0,0,,Błagam!
Dialogue: 10,0:06:48.54,0:06:50.38,Main,Nagi,0,0,0,,Nie wyrzucaj tego!
Dialogue: 10,0:06:50.38,0:06:52.22,Main,Erika,0,0,0,,Co? O co ci chodzi?
Dialogue: 10,0:06:52.22,0:06:55.37,Main,Nagi,0,0,0,,To co nazywasz śmieciami, dla mnie jest bezcenne.
Dialogue: 10,0:06:55.37,0:06:59.00,Main,Nagi,0,0,0,,Nareszcie mam dzień spokoju,\Na bez książek nie mogę go spożytkować.
Dialogue: 10,0:06:59.00,0:07:01.98,Main,Nagi,0,0,0,,Jeśli nie mam zamiaru ich używać, pożycz mi je!
Dialogue: 10,0:07:01.98,0:07:04.48,Main,Erika,0,0,0,,A mieliśmy nie wchodzić sobie w drogę.
Dialogue: 10,0:07:05.17,0:07:07.02,Main,Erika,0,0,0,,Nie mam nic przeciwko.
Dialogue: 10,0:07:07.57,0:07:08.71,Main,Erika,0,0,0,,Ale nie za darmo...
Dialogue: 10,0:07:10.28,0:07:11.82,Main,Erika,0,0,0,,Daj bardziej w prawo.
Dialogue: 10,0:07:11.82,0:07:13.41,Main,Erika,0,0,0,,Złap więcej światła!
Dialogue: 10,0:07:13.85,0:07:15.62,Main,Nagi,0,0,0,,Już, już.
Dialogue: 10,0:07:15.95,0:07:18.33,Italics,Nagi,0,0,0,,Po cholerę ja to robię?
Dialogue: 10,0:07:19.35,0:07:21.58,Main,Erika,0,0,0,,Przyłóż się, albo wywalę je do śmieci.
Dialogue: 10,0:07:21.58,0:07:24.83,Main,Nagi,0,0,0,,Wszystko, tylko nie to!
Dialogue: 10,0:07:24.83,0:07:28.66,Main,Erika,0,0,0,,Dobra, tym razem zrób mi zdjęcie stojąc na krześle.
Dialogue: 10,0:07:29.40,0:07:31.13,Italics,Nagi,0,0,0,,Muszę wytrzymać.
Dialogue: 10,0:07:32.15,0:07:35.30,Main,Erika,0,0,0,,Make it look like I'm just \Nchilling on the weekend.
Dialogue: 10,0:07:35.64,0:07:37.85,Italics,Nagi,0,0,0,,Z tej pozycji wszystko widać.
Dialogue: 10,0:07:38.72,0:07:42.85,Italics,Nagi,0,0,0,,Ale jedno trzeba przyznać, jest urocza.
Dialogue: 10,0:07:42.85,0:07:46.01,Italics,Nagi,0,0,0,,Nic dziwnego, że jest taka popularna na socialach.
Dialogue: 10,0:07:49.56,0:07:51.61,Main,Erika,0,0,0,,Momencik, wszystko widziałeś, co nie?
Dialogue: 10,0:08:02.15,0:08:04.26,Main,Erika,0,0,0,,Rób tak dalej, a serio wszystko wywalę.
Dialogue: 10,0:08:05.50,0:08:07.69,Main,Erika,0,0,0,,Wygląda jakbyśmy...
Dialogue: 10,0:08:07.69,0:08:08.75,Main,Nagi,0,0,0,,Nie kończ.
Dialogue: 10,0:08:14.37,0:08:17.45,Main,Erika,0,0,0,,Nic nie szkodzi. Cyknijmy parę fotek\Nna dworze pośród natury.
Dialogue: 10,0:08:17.45,0:08:19.35,Main,Nagi,0,0,0,,Jeszcze ci mało?!
Dialogue: 10,0:08:26.07,0:08:28.35,Main,Erika,0,0,0,,No niby wyszły spoko.
Dialogue: 10,0:08:28.35,0:08:29.66,Main,Erika,0,0,0,,Ale nie do końca.
Dialogue: 10,0:08:29.66,0:08:30.78,Main,Nagi,0,0,0,,Zdecyduj się.
Dialogue: 10,0:08:31.67,0:08:34.00,Italics,Nagi,0,0,0,,Robi się już ciemno.
Dialogue: 10,0:08:34.00,0:08:35.16,Main,Erika,0,0,0,,Słuchaj,
Dialogue: 10,0:08:35.61,0:08:37.74,Main,Erika,0,0,0,,spróbujmy teraz pod drzewem.
Dialogue: 10,0:08:47.13,0:08:48.91,Main,Erika,0,0,0,,Co ty robisz?
Dialogue: 10,0:08:48.91,0:08:51.38,Main,Nagi,0,0,0,,Chcę to jak najszybciej zakończyć.
Dialogue: 10,0:08:54.13,0:08:55.45,Main,Erika,0,0,0,,Niesamowite...
Dialogue: 10,0:08:55.45,0:08:57.14,Main,Erika,0,0,0,,Jakbym patrzyła na kogoś innego!
Dialogue: 10,0:08:57.52,0:09:00.22,Main,Erika,0,0,0,,Zdjęcia robione przez kogoś innego, to serio inna liga.
Dialogue: 10,0:09:01.60,0:09:03.37,Main,Erika,0,0,0,,To na pewno nie przejdzie bez echa!
Dialogue: 10,0:09:03.37,0:09:04.94,Main,Erika,0,0,0,,Zrób takich więcej, Nagi!
Dialogue: 10,0:09:04.94,0:09:07.44,Main,Nagi,0,0,0,,Nie ma mowy. Nie takie były warunki.
Dialogue: 10,0:09:09.63,0:09:11.73,Main,Erika,0,0,0,,Nie płacz, tylko bierz się do roboty!
Dialogue: 10,0:09:12.50,0:09:13.55,Main,Nagi,0,0,0,,Nie!
Dialogue: 10,0:09:13.55,0:09:14.67,Main,Erika,0,0,0,,Nie daj się prosić!
Dialogue: 10,0:09:14.67,0:09:16.24,Main,Nagi,0,0,0,,Powiedziałem już, że nie zrobię!
Dialogue: 10,0:09:19.13,0:09:20.54,Main,Nagi,0,0,0,,Przestań!
Dialogue: 10,0:09:20.98,0:09:21.74,Main,Nagi,0,0,0,,Ty mała...
Dialogue: 10,0:09:22.40,0:09:23.73,Main,Nagi,0,0,0,,Masz za swoje!
Dialogue: 10,0:09:23.73,0:09:24.81,Main,Nagi,0,0,0,,A masz!
Dialogue: 10,0:09:26.48,0:09:28.78,Main,Nagi,0,0,0,,Na co ja marnuję swój cenny czas?
Dialogue: 10,0:09:28.78,0:09:32.22,Main,Erika,0,0,0,,Rany! To zdjęci zdobywa od groma lajków!
Dialogue: 10,0:09:32.22,0:09:34.76,Main,Erika,0,0,0,,Dzięki niemu będę jeszcze popularniejsza.
Dialogue: 10,0:09:35.43,0:09:36.72,Main,Erika,0,0,0,,Właśnie..
Dialogue: 10,0:09:37.08,0:09:40.15,Main,Erika,0,0,0,,Tak jak obiecałam, postawiłam te śmieci przy twoim pokoju.
Dialogue: 10,0:09:40.15,0:09:41.22,Main,Nagi,0,0,0,,Spoko.
Dialogue: 10,0:09:41.22,0:09:45.87,Main,Erika,0,0,0,,Tak właściwie, to czemu masz taką obsesje na punkcie nauki?
Dialogue: 10,0:09:46.84,0:09:48.19,Main,Nagi,0,0,0,,No wiesz...
Dialogue: 10,0:09:48.72,0:09:50.60,Main,Erika,0,0,0,,Musi być jakiś powód.
Dialogue: 10,0:09:50.60,0:09:52.69,Main,Erika,0,0,0,,Nie zawsze taki byłeś, prawda?
Dialogue: 10,0:09:53.52,0:09:54.53,Main,Nagi,0,0,0,,Jakby to...
Dialogue: 10,0:09:55.25,0:09:56.78,Main,Nagi,0,0,0,,Widziałaś jak wygląda nasz dom.
Dialogue: 10,0:09:57.25,0:09:59.70,Main,Nagi,0,0,0,,Nie chcę, żeby rodzice musieli ciągle pracować.
Dialogue: 10,0:10:00.74,0:10:02.62,Main,Nagi,0,0,0,,I to tyle.
Dialogue: 10,0:10:06.00,0:10:07.08,Main,Nagi,0,0,0,,No co?
Dialogue: 10,0:10:07.08,0:10:08.48,Main,Erika,0,0,0,,Nic.
Dialogue: 10,0:10:08.48,0:10:12.60,Main,Nagi,0,0,0,,A ty dlaczego, aż tak bardzo skupiasz się na socialach?
Dialogue: 10,0:10:12.60,0:10:14.34,Main,Erika,0,0,0,,Ja?
Dialogue: 10,0:10:15.40,0:10:16.90,Main,Erika,0,0,0,,Widzisz, Nagi.
Dialogue: 10,0:10:16.90,0:10:20.54,Main,Erika,0,0,0,,Internet ma moc łączenia\Nludzi z całego świata
Dialogue: 10,0:10:20.54,0:10:21.30,Main,Erika,0,0,0,,Łapiesz?
Dialogue: 10,0:10:32.40,0:10:35.23,Italics,Nagi,0,0,0,,No przecież nie połączy cię magicznie\Nz kimś z innego świata.
Dialogue: 10,0:10:36.02,0:10:39.74,Main,Erika,0,0,0,,Liczę na to, że jeżeli zostanę sławna,\Nto uda mi się nawiązać z nią kontakt.
Dialogue: 10,0:10:42.25,0:10:45.49,Main,Erika,0,0,0,,Jest ktoś z kim bardzo chcę nawiązać kontakt.
Dialogue: 10,0:10:46.18,0:10:47.31,Main,Nagi,0,0,0,,Kto?
Dialogue: 10,0:10:47.31,0:10:48.50,Main,Erika,0,0,0,,Nie powiem.
Dialogue: 10,0:10:49.52,0:10:52.38,Main,Erika,0,0,0,,Myślałam, że mieliśmy nie wchodzić sobie w drogę.
Dialogue: 10,0:11:02.72,0:11:04.52,Main,Erika,0,0,0,,Wygląda przepysznie!
Dialogue: 10,0:11:04.52,0:11:07.97,Main,Nagi,0,0,0,,Kolejne motto rodziny Umino brzmi:\N"Gdy jesteś coś winny, oddaj z nawiązką".
Dialogue: 10,0:11:08.43,0:11:11.23,Main,Nagi,0,0,0,,Gotowanie dla jednej osoby nie jest zbyt opłacalne.
Dialogue: 10,0:11:11.23,0:11:12.73,Main,Erika,0,0,0,,Zgadzam się.
Dialogue: 10,0:11:15.89,0:11:17.71,Main,Erika,0,0,0,,Pychota!
Dialogue: 10,0:11:17.71,0:11:22.36,Main,Erika,0,0,0,,Właśnie, ale wiedziałeś, że twoje rzeczy też przyszły?
Dialogue: 10,0:11:23.62,0:11:25.16,Main,Erika,0,0,0,,Dzisiaj rano.
Dialogue: 10,0:11:26.37,0:11:30.18,Main,Nagi,0,0,0,,Czemu nie powiedziałaś wcześniej!
Dialogue: 10,0:11:32.60,0:11:34.20,Main,Nagi,0,0,0,,Niczego nie pominęła.
Dialogue: 10,0:11:34.20,0:11:36.00,Main,Nagi,0,0,0,,Dobra robota, Sachi.
Dialogue: 10,0:11:37.88,0:11:39.60,Main,Nagi,0,0,0,,Cholera, spóźnię się.
Dialogue: 10,0:11:39.60,0:11:41.38,Main,Erika,0,0,0,,Cholera, zaspałam!
Dialogue: 10,0:11:41.38,0:11:43.58,Main,Erika,0,0,0,,Czemu mnie nie obudziłaś?!
Dialogue: 10,0:11:43.58,0:11:44.55,Main,Erika,0,0,0,,Teraz się spóźnię!
Dialogue: 10,0:11:46.13,0:11:48.31,Main,Erika,0,0,0,,Myślałam, że jesteś służącą.
Dialogue: 10,0:11:53.92,0:11:56.30,Main,Erika,0,0,0,,Przestań się gapić i spadaj do szkoły!
Dialogue: 10,0:11:56.30,0:11:57.69,Main,Nagi,0,0,0,,A ty to co?!
Dialogue: 10,0:12:00.39,0:12:02.30,Main,Male Student A E3,0,0,0,,Patrz, Umino przyszedł.
Dialogue: 10,0:12:03.24,0:12:05.62,Main,Male Student B E3,0,0,0,,To on wypowiedział wojnę Segawie?
Dialogue: 10,0:12:05.87,0:12:08.99,Main,Female Student A E3,0,0,0,,Czy to nie, Umino Nagi, wieczne drugie miejsce?
Dialogue: 10,0:12:08.99,0:12:10.72,Main,Female Student B E3,0,0,0,,Zabawny typek.
Dialogue: 10,0:12:10.72,0:12:12.37,Main,Female Student B E3,0,0,0,,Nigdy nie pokona Hiro.
Dialogue: 10,0:12:12.83,0:12:14.37,Italics,Nagi,0,0,0,,Do przewidzenia.
Dialogue: 10,0:12:15.22,0:12:18.23,Italics,Nagi,0,0,0,,Można się było spodziewać plotek na mój temat.
Dialogue: 10,0:12:19.31,0:12:22.12,Main,Male Student A E3,0,0,0,,Słyszałem, że jego rodzina jest bardzo biedna.
Dialogue: 10,0:12:22.12,0:12:24.36,Main,Male Student B E3,0,0,0,,Słyszałem, że dostał się tutaj dzięki stypendium.
Dialogue: 10,0:12:24.36,0:12:26.68,Main,Male Student C E3,0,0,0,,W dodatku jest studoholikiem.
Dialogue: 10,0:12:27.20,0:12:29.13,Italics,Nagi,0,0,0,,Mówcie sobie, co chce ta.
Dialogue: 10,0:12:29.13,0:12:32.80,Italics,Nagi,0,0,0,,Moje życie zależy od następnego egzaminu.
Dialogue: 10,0:12:32.80,0:12:36.94,Italics,Nagi,0,0,0,,Zająć pierwsze miejsce, wyznać miłość\NSegawie i zacząć z nią chodzić.
Dialogue: 10,0:12:36.94,0:12:42.49,Italics,Nagi,0,0,0,,Jeśli znajdę dziewczynę, to rodzice mogą\Nzmienić zdanie co do ślubu.
Dialogue: 10,0:12:44.98,0:12:46.41,Main,Nagi,0,0,0,,Do mnie?
Dialogue: 10,0:12:50.42,0:12:52.03,Italics,Hiro,0,0,0,,Drogi Umino,
Dialogue: 10,0:12:52.03,0:12:53.72,Italics,Hiro,0,0,0,,Chciałabym ci coś powiedzieć.
Dialogue: 10,0:12:53.72,0:12:55.87,Italics,Hiro,0,0,0,,Będę czekała na dachu po szkole.
Dialogue: 10,0:12:57.82,0:12:59.85,Italics,Nagi,0,0,0,,Na żarty im się zebrało.
Dialogue: 10,0:12:59.85,0:13:01.14,Italics,Nagi,0,0,0,,Słabizna.
Dialogue: 10,0:13:10.66,0:13:11.69,Italics,Nagi,0,0,0,,Co?
Dialogue: 10,0:13:12.56,0:13:15.06,Main,Homeroom Teacher,0,0,0,,Zacznijmy wychowawczą.
Dialogue: 10,0:13:15.56,0:13:17.06,Italics,Nagi,0,0,0,,Czy to oznacza, to co myślę?
Dialogue: 10,0:13:18.15,0:13:20.11,Italics,Nagi,0,0,0,,Nie no, nie ma mowy.
Dialogue: 10,0:13:20.46,0:13:23.11,Main,Fluffy Girl,0,0,0,,Spójrz, ten typek znowu je sam.
Dialogue: 10,0:13:23.11,0:13:26.48,Main,Dumpling Girl,0,0,0,,Biedna Hiro, musi się użerać z takim typem.
Dialogue: 10,0:13:26.48,0:13:28.11,Main,Perm,0,0,0,,Umino.
Dialogue: 10,0:13:28.11,0:13:29.61,Main,Perm,0,0,0,,Elo!
Dialogue: 10,0:13:29.61,0:13:31.28,Main,Perm,0,0,0,,Jak tam idzie nauka?
Dialogue: 10,0:13:31.28,0:13:33.64,Main,TwoBlock,0,0,0,,Widziałem, jak wypowiadałeś wojnę Segawie.
Dialogue: 10,0:13:33.64,0:13:34.81,Main - Top,TwoBlock,0,0,0,,To było czadowe.
Dialogue: 10,0:13:34.44,0:13:36.58,Italics,Nagi,0,0,0,,Nie chcę mi się z nimi użerać.
Dialogue: 10,0:13:35.32,0:13:37.62,Main - Top,Perm,0,0,0,,Widownia to pokochała.
Dialogue: 10,0:13:38.12,0:13:41.15,Main,Perm,0,0,0,,Trzymamy za ciebie kciuki, Umino.
Dialogue: 10,0:13:41.15,0:13:42.91,Main - Top,TwoBlock,0,0,0,,Fajnie jakbyś wygrał z nią.
Dialogue: 10,0:13:41.33,0:13:44.07,Italics,Nagi,0,0,0,,Momencik, może nie są tacy źli.
Dialogue: 10,0:13:42.91,0:13:44.54,Main - Top,Brown Hair,0,0,0,,Właśnie.
Dialogue: 10,0:13:44.54,0:13:45.84,Main,Nagi,0,0,0,,Pewnie, pokonam ją.
Dialogue: 10,0:13:46.20,0:13:48.19,Main,Perm,0,0,0,,Słyszeliście? Mamy to!
Dialogue: 10,0:13:48.19,0:13:49.77,Main,Brown,0,0,0,,Trzymamy za słowo, kurs to 26 do 1!
Dialogue: 10,0:13:49.77,0:13:51.45,Main,TwoBlock,0,0,0,,Będziemy obrzydliwie bogaci.
Dialogue: 10,0:13:51.45,0:13:53.18,Italics,Nagi,0,0,0,,Więc tylko to chodziło?!
Dialogue: 10,0:13:53.60,0:13:55.89,Main,Yonezawa,0,0,0,,Jak tam nasz Ikarze?
Dialogue: 10,0:13:56.19,0:14:00.11,Main,Yonezawa,0,0,0,,Jestem pod wrażeniem, że zdecydowałeś się stanąć\Nw szranki z naszym słoneczkiem, Segawą Hiro.
Dialogue: 10,0:14:00.11,0:14:02.58,Main,Yonezawa,0,0,0,,Cóż za głupota z twojej strony!
Dialogue: 10,0:14:03.73,0:14:07.78,Main,Yonezawa,0,0,0,,Pokaż jaki jesteś odważny i wycofaj się\Nza nim się spalisz.
Dialogue: 10,0:14:08.21,0:14:09.28,Main,Yonezawa,0,0,0,,Żegnaj.
Dialogue: 10,0:14:09.28,0:14:10.78,Italics,Nagi,0,0,0,,Kim oni do diabła byli?
Dialogue: 10,0:14:11.16,0:14:13.30,Italics,Nagi,0,0,0,,No, ale koleś się nie myli.
Dialogue: 10,0:14:13.30,0:14:17.05,Main - Top,Scrunchie Girl,0,0,0,,Hiro! Proszę pomóż mi, kupię ci śniadanie!
Dialogue: 10,0:14:13.75,0:14:16.59,Italics,Nagi,0,0,0,,Segawa od zawsze była na szczycie naszej klasy.
Dialogue: 10,0:14:16.59,0:14:19.08,Italics,Nagi,0,0,0,,Jest miła i koleżeńska.
Dialogue: 10,0:14:17.05,0:14:18.33,Main - Top,Glasses Girl,0,0,0,,Też ci postawie śniadanie!
Dialogue: 10,0:14:17.37,0:14:19.09,Main - Top,Hiro,0,0,0,,Spokojnie dziewczyny i tak wam pomogę.
Dialogue: 10,0:14:19.08,0:14:20.16,Main - Top,Girls,0,0,0,,Dasz radę!
Dialogue: 10,0:14:19.08,0:14:21.67,Italics,Nagi,0,0,0,,W dodatku jest wysportowana.
Dialogue: 10,0:14:20.16,0:14:22.04,Main - Top,Hiro,0,0,0,,Dobra! Dajmy z siebie wszystko!
Dialogue: 10,0:14:22.04,0:14:25.90,Italics,Nagi,0,0,0,,Dała kosza niezliczonej ilości studentów.
Dialogue: 10,0:14:26.71,0:14:30.18,Italics,Nagi,0,0,0,,Nie ma mowy, żeby ktoś taki jak ona wyznał mi miłość.
Dialogue: 10,0:14:30.61,0:14:32.38,Italics,Nagi,0,0,0,,Założę się, że obserwowała mnie wtedy
Dialogue: 10,0:14:32.38,0:14:36.43,Italics,Nagi,0,0,0,,jedynie dlatego, że martwiła się, że zostanę\Npośmiewiskiem dla całej szkoły.
Dialogue: 10,0:14:37.54,0:14:39.19,Italics,Nagi,0,0,0,,Naskrobane jak kura pazurem.
Dialogue: 10,0:14:39.19,0:14:41.10,Italics,Nagi,0,0,0,,Czy oni w ogóle się starali?
Dialogue: 10,0:14:52.49,0:14:53.91,Main,Homeroom Teacher,0,0,0,,Dobra robota, Umino.
Dialogue: 10,0:14:53.91,0:14:56.86,Main,Homeroom Teacher,0,0,0,,Zająłeś pierwsze miejsce na ostatnim egzaminie.
Dialogue: 10,0:14:56.86,0:14:57.87,Main,Nagi,0,0,0,,Słucham?!
Dialogue: 10,0:14:58.16,0:15:00.12,Main,Homeroom Teacher,0,0,0,,Zająłeś pierwsze miejsce.
Dialogue: 10,0:15:00.12,0:15:02.63,Main,Homeroom Teacher,0,0,0,,Połamania nóg na następnym egzaminie.
Dialogue: 10,0:15:02.63,0:15:04.26,Main,Classmate A E3,0,0,0,,Segawa przegrała?!
Dialogue: 10,0:15:04.26,0:15:05.93,Main,Classmate B E3,0,0,0,,Ale, że Hiro?
Dialogue: 10,0:15:05.93,0:15:07.15,Italics,Nagi,0,0,0,,Rozumiem.
Dialogue: 10,0:15:07.15,0:15:10.63,Italics,Nagi,0,0,0,,Segawa wiedziała już wcześniej,\Nże nie poszło jej najlepiej.
Dialogue: 10,0:15:10.63,0:15:12.43,Italics,Nagi,0,0,0,,Dlatego chcę wyznać mi miłość?
Dialogue: 10,0:15:14.32,0:15:16.44,Flashback,Hiro,0,0,0,,Jaki typ faceta mi się podoba?
Dialogue: 10,0:15:17.57,0:15:20.60,Flashback,Hiro,0,0,0,,Ktoś, kto jest mądrzejszy ode mnie.
Dialogue: 10,0:15:32.28,0:15:33.72,Main,Hiro,0,0,0,,Dzięki bogu.
Dialogue: 10,0:15:33.72,0:15:35.37,Main,Hiro,0,0,0,,Jednak przyszedłeś.
Dialogue: 10,0:15:35.37,0:15:37.12,Main,Nagi,0,0,0,,Cóż, czemu miałbym tego nie zrobić.
Dialogue: 10,0:15:37.12,0:15:39.74,Main,Hiro,0,0,0,,Musiałeś się nieźle zdziwić kiedy go znalazłeś.
Dialogue: 10,0:15:39.74,0:15:45.07,Main,Hiro,0,0,0,,Myślałam, że nie przyjdziesz ze względu\Nna to, że ludzie zaczęli gadać.
Dialogue: 10,0:15:45.07,0:15:47.20,Main,Nagi,0,0,0,,O mały włos...
Dialogue: 10,0:15:47.20,0:15:50.13,Main,Nagi,0,0,0,,Po zobaczeniu pisma, zwątpiłem, że ty go napisałaś.
Dialogue: 10,0:15:50.13,0:15:52.87,Main,Nagi,0,0,0,,Myślałem, że ktoś sobie robi ze mnie jaja.
Dialogue: 10,0:15:53.67,0:15:54.76,Main,Hiro,0,0,0,,Wybacz.
Dialogue: 10,0:15:54.76,0:15:57.14,Main,Hiro,0,0,0,,Piszę jak kura pazurem.
Dialogue: 10,0:15:57.45,0:16:01.64,Main,Hiro,0,0,0,,Czasem myślę szybciej, niż jestem\Nw stanie ubrać to w słowa.
Dialogue: 10,0:16:01.95,0:16:03.35,Main,Nagi,0,0,0,,Wiem co masz na myśli.
Dialogue: 10,0:16:03.35,0:16:04.28,Italics,Nagi,0,0,0,,Słodziutka!
Dialogue: 10,0:16:04.28,0:16:08.40,Main,Hiro,0,0,0,,Przechodząc do rzeczy...
Dialogue: 10,0:16:10.16,0:16:11.42,Main,Hiro,0,0,0,,Kurcze.
Dialogue: 10,0:16:11.42,0:16:13.28,Main,Hiro,0,0,0,,Nigdy nie myślałam, że ten dzień nadejdzie.
Dialogue: 10,0:16:13.28,0:16:15.45,Main,Nagi,0,0,0,,Spokojnie, mamy czas.
Dialogue: 10,0:16:15.45,0:16:17.03,Main,Nagi,0,0,0,,Wysłucham cię.
Dialogue: 10,0:16:17.44,0:16:21.08,Main,Nagi,0,0,0,,Sądzę, że tego typu rzeczy, to powinienem\Nmówić ja, jako facet.
Dialogue: 10,0:16:22.02,0:16:23.08,Main,Hiro,0,0,0,,Skądże.
Dialogue: 10,0:16:23.72,0:16:25.72,Main,Hiro,0,0,0,,Dobra, jestem gotowa.
Dialogue: 10,0:16:25.72,0:16:26.58,Main,Nagi,0,0,0,,Słucham.
Dialogue: 10,0:16:27.14,0:16:28.84,Main,Hiro,0,0,0,,Umino Nagi...
Dialogue: 10,0:16:30.17,0:16:33.16,Main,Hiro,0,0,0,,Na następnych egzaminach cię pokonam!
Dialogue: 10,0:16:35.28,0:16:38.51,Main,Hiro,0,0,0,,Ponownie zajmę pierwsze miejsce w rankingu.
Dialogue: 10,0:16:38.51,0:16:41.92,Main,Hiro,0,0,0,,Dla twojej wiadomości. Jedynym powodem,\Ndla którego przegrałam z tobą,
Dialogue: 10,0:16:41.92,0:16:44.64,Main,,0,0,0,,jest to, że akurat tego dnia miałam pogrzeb.
Dialogue: 10,0:16:44.64,0:16:47.40,Main,Hiro,0,0,0,,Jeśli bym do niego podeszła,\Nto zajęłabym pierwsze miejsce.
Dialogue: 10,0:16:47.40,0:16:48.22,Main,Nagi,0,0,0,,Ten...
Dialogue: 10,0:16:48.22,0:16:49.20,Main,Hiro,0,0,0,,To nie wszystko.
Dialogue: 10,0:16:49.20,0:16:53.15,Main,Hiro,0,0,0,,Pokonam cię również na śród semestralnych\Noraz rocznych egzaminach!
Dialogue: 10,0:16:53.15,0:16:57.02,Main,Hiro,0,0,0,,To samo tyczy się dni sportu, zawodów pływackich,\Nsprzątania oraz podlewania kwiatków...
Dialogue: 10,0:16:57.02,0:16:58.81,Main,Hiro,0,0,0,,Będę nawet jadła szybciej od ciebie!
Dialogue: 10,0:16:58.81,0:17:00.58,Main,Hiro,0,0,0,,Pokonam cię we wszystkim!
Dialogue: 10,0:17:01.07,0:17:03.53,Main,Hiro,0,0,0,,W niczym nie uda ci się mnie pokonać.
Dialogue: 10,0:17:05.51,0:17:06.73,Main,Hiro,0,0,0,,To wszystko.
Dialogue: 10,0:17:11.51,0:17:13.12,Main,Nagi,0,0,0,,Co jest z nią nie tak?
Dialogue: 10,0:17:13.12,0:17:15.76,Main,Nagi,0,0,0,,Skąd w niej taka wodza walki.
Dialogue: 10,0:17:16.79,0:17:18.76,Main,Nagi,0,0,0,,Ależ ona jest czadowa.
Dialogue: 10,0:17:20.18,0:17:23.98,Italics,Nagi,0,0,0,,Muszę ponownie zająć pierwsze miejsce na egzaminach!
Dialogue: 10,0:17:27.43,0:17:28.77,Italics,Nagi,0,0,0,,To jest jakiś chory żart.
Dialogue: 10,0:17:29.12,0:17:31.82,Italics,Nagi,0,0,0,,Teraz, ze wszystkich możliwych momentów?
Dialogue: 10,0:17:31.21,0:17:35.03,Main - Top,Erika,0,0,0,,To pewnie przez to, że laliśmy się wodą jakiś czas temu.
Dialogue: 10,0:17:35.92,0:17:38.16,Main,Nagi,0,0,0,,Co ja do cholery wyprawiam?
Dialogue: 10,0:17:38.73,0:17:40.89,Main,Nagi,0,0,0,,Nie mam czasu, żeby się tym przejmować.
Dialogue: 10,0:17:41.41,0:17:44.84,Italics,Nagi,0,0,0,,Cholera, zaczyna mi się kręcić w głowie.
Dialogue: 10,0:17:52.55,0:17:54.19,Italics,Nagi,0,0,0,,Skup się...
Dialogue: 10,0:17:54.19,0:17:55.83,Italics,Nagi,0,0,0,,Nie mam czasu do stracenia.
Dialogue: 10,0:17:56.55,0:17:58.08,Main,Nagi,0,0,0,,Teraz jestem zajęty.
Dialogue: 10,0:17:58.08,0:17:59.55,Main,Nagi,0,0,0,,Wróć później.
Dialogue: 10,0:18:02.12,0:18:04.02,Main,Nagi,0,0,0,,Mówiłem, że jestem zajęty!
Dialogue: 10,0:18:04.38,0:18:05.34,Main,Erika,0,0,0,,Witam.
Dialogue: 10,0:18:05.34,0:18:08.02,Main,Erika,0,0,0,,Doktor Erika, melduję się na służbie.
Dialogue: 10,0:18:10.77,0:18:12.46,Main,Erika,0,0,0,,Panie Umino, musi mnie pan wpuścić! {Umino-san -> Panie Umino, w końcu to "lekarz" }
Dialogue: 10,0:18:12.46,0:18:13.87,Main,Erika,0,0,0,,Otwórz je!
Dialogue: 10,0:18:13.87,0:18:15.03,Main,Nagi,0,0,0,,Po moim trupie.
Dialogue: 10,0:18:15.03,0:18:18.99,Main,Erika,0,0,0,,W szpitalu powinieneś wykonywać polecenia lekarzy.
Dialogue: 10,0:18:20.29,0:18:21.39,Main,Nagi,0,0,0,,Amano.
Dialogue: 10,0:18:21.39,0:18:21.99,Main,Erika,0,0,0,,Tak?
Dialogue: 10,0:18:22.85,0:18:24.87,Main,Nagi,0,0,0,,Po prostu chciałaś poudawać lekarza.
Dialogue: 10,0:18:25.43,0:18:27.42,Main,Erika,0,0,0,,Przejrzałeś mnie.
Dialogue: 10,0:18:29.20,0:18:30.06,Main,Erika,0,0,0,,Czekaj!
Dialogue: 10,0:18:30.71,0:18:32.06,Main,Erika,0,0,0,,O co ci chodzi?
Dialogue: 10,0:18:32.06,0:18:35.76,Main,Erika,0,0,0,,Chciałam się tylko kimś poopiekować,\Nskoro nadarzyła się okazja.
Dialogue: 10,0:18:37.44,0:18:42.55,Main,Erika,0,0,0,,Czuję się trochę odpowiedzialna za to, że jesteś chory.
Dialogue: 10,0:18:47.04,0:18:48.86,Italics,Dad,0,0,0,,Będę czekał w szkole.
Dialogue: 10,0:18:48.86,0:18:50.17,Italics,Dad,0,0,0,,Nie spóźnij się.
Dialogue: 10,0:18:50.17,0:18:51.98,Main,Erika,0,0,0,,Cholera, muszę się pośpieszyć.
Dialogue: 10,0:18:53.78,0:18:56.48,Italics,Nagi,0,0,0,,W końcu trochę ciszy.
Dialogue: 10,0:18:56.48,0:18:58.08,Italics,Nagi,0,0,0,,Skup się...
Dialogue: 10,0:18:58.08,0:19:00.75,Italics,Nagi,0,0,0,,Twoje życie zależy od tego egzaminu.
Dialogue: 10,0:19:00.75,0:19:03.85,Italics,Nagi,0,0,0,,Pamiętaj, zajmujesz pierwsze miejsce\Ni wyznajesz miłość Segawie.
Dialogue: 10,0:19:06.53,0:19:08.60,Italics,Nagi,0,0,0,,Pierwsze miejsce...
Dialogue: 10,0:19:08.60,0:19:10.08,Italics,Nagi,0,0,0,,Pierwsze...
Dialogue: 10,0:19:11.64,0:19:12.40,Main,Erika,0,0,0,,Co jest?
Dialogue: 10,0:19:13.32,0:19:14.76,Main,Erika,0,0,0,,Nagi?
Dialogue: 10,0:19:18.79,0:19:20.25,Italics,Nagi,0,0,0,,Gdzie jestem?
Dialogue: 10,0:19:20.25,0:19:21.93,Italics,Nagi,0,0,0,,Pokój Amano?
Dialogue: 10,0:19:27.80,0:19:29.08,Main,Erika,0,0,0,,Jesteś do niczego.
Dialogue: 10,0:19:29.08,0:19:30.44,Main,Erika,0,0,0,,Na pewno nie jesteś idiotą?
Dialogue: 10,0:19:30.44,0:19:33.12,Main,Nagi,0,0,0,,Ten no... Co się stało?
Dialogue: 10,0:19:33.12,0:19:37.54,Main,Erika,0,0,0,,Usłyszałam głośny huk, więc pobiegłam do twojego\Npokoju, gdzie znalazłam cię na podłodze.
Dialogue: 10,0:19:40.56,0:19:45.87,Main,Erika,0,0,0,,Chciałam położyć cię na łóżku, ale\Ntylko tam nasrać brakowało.
Dialogue: 10,0:19:45.87,0:19:47.30,Main,Nagi,0,0,0,,Wybacz.
Dialogue: 10,0:19:47.30,0:19:49.32,Main,Erika,0,0,0,,Właśnie to jest nie tak z tobą.
Dialogue: 10,0:19:50.28,0:19:54.33,Main,Erika,0,0,0,,Nigdy nie zdobędziesz pierwszego miejsca,\Njeśli będziesz się tak katował.
Dialogue: 10,0:19:54.33,0:19:56.71,Main,Nagi,0,0,0,,Skąd wiesz o pierwszy miejscu?
Dialogue: 10,0:19:57.26,0:19:59.71,Main,Erika,0,0,0,,Gadałeś przez sen, kiedy próbowałam cię tu przeciągnąć.
Dialogue: 10,0:20:00.12,0:20:01.79,Flashback,Nagi,0,0,0,,Drugie mi nie wystarczy...
Dialogue: 10,0:20:01.79,0:20:03.30,Flashback,Nagi,0,0,0,,Muszę być pierwszy.
Dialogue: 10,0:20:05.53,0:20:06.63,Main,Erika,0,0,0,,Jednakże...
Dialogue: 10,0:20:07.51,0:20:11.02,Main,Erika,0,0,0,,Nigdy nie widziałam, że ktoś tak ciężko pracował.
Dialogue: 10,0:20:11.36,0:20:14.40,Flashback,Erika,0,0,0,,Wszystko z tobą w porządku, Nagi?
Dialogue: 10,0:20:11.36,0:20:14.40,Flashback - Top,Nagi,0,0,0,,Pierwszy... pierwszy... byle nie drugi...
Dialogue: 10,0:20:19.11,0:20:21.78,Main,Erika,0,0,0,,Szczerze, to mi zaimponowałeś.
Dialogue: 10,0:20:24.80,0:20:27.07,Flashback,Sachi,0,0,0,,Braciak, a ty znowu przy książkach?
Dialogue: 10,0:20:27.07,0:20:29.46,Flashback,Mom,0,0,0,,Weź, wyjdź z domu i dotknij trawy, chociaż raz!
Dialogue: 10,0:20:31.28,0:20:33.21,Flashback,A,0,0,0,,Umino znowu się uczy.
Dialogue: 10,0:20:33.21,0:20:35.37,Flashback,B,0,0,0,,Kto do cholery tak bardzo się stara?
Dialogue: 10,0:20:36.63,0:20:41.10,Main,Nagi,0,0,0,,Nikt mi w życiu nie powiedział, że mu zaimponowałem.
Dialogue: 10,0:20:50.47,0:20:51.81,Main,Nagi,0,0,0,,Dobra.
Dialogue: 10,0:21:11.51,0:21:14.87,Main,Erika,0,0,0,,Co by tu dzisiaj porobić?
Dialogue: 10,0:21:17.83,0:21:19.79,Main,Mom,0,0,0,,Ile razy mam ci powtarzać?
Dialogue: 10,0:21:19.79,0:21:23.05,Main,Mom,0,0,0,,Nie musisz się tak dużo uczyć.
Dialogue: 10,0:21:23.37,0:21:24.97,Main,Mom,0,0,0,,Czy ty mnie w ogóle słuchasz, Hiro?
Dialogue: 10,0:21:24.97,0:21:27.30,Main,Hiro,0,0,0,,Nie mam wyboru.
Dialogue: 10,0:21:27.79,0:21:30.11,Main,Hiro,0,0,0,,Ponownie wbije się na szczyt rankingu.

